/* 
1- Posicionamiento
2- Modelo de caja
3- Tipografia
4- Visuales
5- Otros
*/

:root {
  /* Colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --grey2: #808080;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  color: white;
  font-size: 1.5rem;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 288px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  margin-bottom: 3rem;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.subtitle {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
  font-family: 'Inter', sans-serif;
}

.header--button {
  position: absolute;
  top: 270px;
  left: calc(50% - 115px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/Vector.svg);
}

/* Main Exchange */

.exchange__table--container {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  text-align: center;
}

.exchange--img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(../assets/images/Bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.exchange--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.exchange--title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(-- black);
}

.exchange--title p {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

/* Table exchange */

.main-currency-table {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0px 50px;
  font-family: 'Inter', sans-serif;
}

.currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--title2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  padding-left: 15px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.table__top-left {
  border-radius: 15px 0px 0px 0px;
}

.table__top-right {
  border-radius: 0px 15px 0px 0px;
}

.table__bottom-right {
  border-radius: 0px 0px 15px 0px;
}

.table__bottom-left {
  border-radius: 0px 0px 0px 15px;
}

.currency-table--container .down {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url(../assets/icons/trending-down1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url(../assets/icons/trending-up1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 35px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date2 {
  width: 190px;
  height: 35px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.currency-table--date p {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.main--product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
  color: var(--just-white);
}

.product-cards-containter{
display: flex;
flex-wrap: wrap;
}

.product-icon {
  position: absolute;
  top: -10px;
  left: calc(50% - 20px);
  width: 40px;
  height: 25px;
  background-image: url(../assets/icons/batata.svg);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--grey2);
}

.product-detail-card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: #282623;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/icons/clock1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/icons/eye1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/icons/dollar-sign1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/icons/check-circle1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 10px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
}

.product-card-body {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--grey2);
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(../assets/images/bitcoinbaby1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  text-align: center;
  padding-bottom: 30px;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  justify-content: space-evenly;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container-card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 200px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
  position: absolute;
  top: -10px;
  left: calc(50% - 60px);
  width: 120px;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 15px;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  padding: 5px 0px;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
}

.plan-card--saving {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #757575;
  margin-bottom: 20px;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(-- black);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.plan-card--ca span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../assets/icons/arrow-right.svg);
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: space-evenly;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0px;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}
